<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hi, I'm Maria 💜</h1>
    <p>A beginner / Web Developer</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="section" id="about">
    <h2> About Me</h2>
    <div class="card">
      <p>Hello! I'm a creative soul who loves coding pretty things. I enjoy web design, pastel colors, and building fun interactive pages.</p>
    </div>
  </section>

  <section class="section" id="projects">
    <h2> My Projects</h2>
    <div class="card">
      <p>I was a big part of a big project in our school and we made a web page about Iphone Technologies including their products.</p> 
    </div>
    <div class="card">
      <p>I made a barbershop project for a real life hair salon with interactive and colorful pages.</p>
    </div>
  </section>

  <section class="section" id="contact">
    <h2>📩 Contact Me</h2>
    <div class="card">
      <p>Email: mariabiruck58@gmail.com</p>
      <button onclick="sendLove()">Send me love 💜</button>
    </div>
  </section>

  <footer>
    <p>&copy;Maria 2025. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
