body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #f8e8ff;
  color: #3b1f47;
}

header {
  text-align: center;
  padding: 40px 20px;
  background: #c48bff;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2.5rem;
  letter-spacing: 1px;
}

header p {
  font-size: 1.1rem;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 15px 0;
  background: #e3c1ff;
}

nav a {
  text-decoration: none;
  color: #3b1f47;
  font-weight: 600;
  transition: 0.3s;
}

nav a:hover {
  color: #9227ff;
}

.section {
  padding: 50px 20px;
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.card {
  background: white;
  padding: 20px;
  margin: 20px auto;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

button {
  background: #c48bff;
  border: none;
  padding: 12px 20px;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background: #a85cff;
}

footer {
  text-align: center;
  padding: 20px;
  background: #c48bff;
  color: white;
  margin-top: 40px;
}
